.page-wrapper {
	min-height: calc(100vh - 190px);

}

.main-header {
	background: #4E817B;
	min-height: 97px;
}

.navbar-header {
	position: relative;
}

.navbar {
	padding: 0;
	border: none;
	border-radius: 0;
	width: 100%;

}


.navbar-brand {
	font-size: 25px;
	color: #fff;
	font-weight: 500;
	margin: 15px 0 !important;
	padding: 15px 0;
	text-transform: uppercase;
	text-decoration: none;

}

.navbar-brand:hover {
	color: #92e0d6 !important;
}


.navbar .navbar-nav {
	margin: 15px 0 0 0;
}

.navbar .navbar-nav li {
	padding: 15px;
}

.navbar .navbar-nav li a {
	font-size: 15px;
	margin: 0 0 0 10px;
	padding: 0 !important;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	border-bottom: 2px solid transparent;
	text-decoration: none;
}


.navbar .navbar-nav a:hover,
.navbar .navbar-nav a.active,
.navbar .navbar-nav a:focus {
	color: #88e1d6;
	background: none;
	border-bottom-color: #ff0000 !important;
}

.navbar-toggle .icon-bar {
	background: #fff;
}




.introduction-section h1 {
	font-size: 45px;
	font-weight: 700;
	color: #fff;
	margin: 30px 0;
	text-align: center;
}

.introduction-section p {
	color: #fff;
	font-size: 15px;
	text-align: center;
	line-height: 25px;
	font-weight: 400;
}


.features-section {
	position: relative;
	width: 100%;
	padding: 100px 0 50px 0;
	background: #ecf5f4;
}

.features-section .section-header {
	text-align: center;
	margin: 0 0 25px 0;
}

.features-section .section-header h2 {
	margin: 0 0 20px 0;
	font-size: 30px;
}

.features-section .feature-box {
	width: 100%;
	margin: 0 0 25px 0;
	transition: all 450ms ease-in-out 0s;
	-webkit-transition: all 450ms ease-in-out 0s;
	-moz-transition: all 450ms ease-in-out 0s;
	position: relative;
}

.features-section .feature-box:hover {
	transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
	-o-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
}

.features-section .image-outer {
	width: 100px;
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
}

.features-section .image-outer i {
	font-size: 55px;
}

.features-section .text-content {
	float: left;
	padding: 0 0 0 90px;
	min-height: 80px;
}

.features-section .text-content p {
	margin: 0;
}



@media (max-width:991px) {

	.our-team .team-member {
		margin: 0 0 25px 0;
	}
}

@media (max-width: 767px) {

	
	.navbar .container {
		padding: 0 15px;
	}

	.navbar .navbar-toggler-icon {
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.navbar .navbar-toggler {
		margin-top: 2px;
		border-color: #fff;
		background: #fff;
	}

	.navbar-header {
		width: 100%;
		margin: 0 !important;
	}

	.navbar-header .navbar-brand {
		margin: 0 !important;
	}

	.navbar .navbar-nav {
		margin: 0;
		padding: 0;
	}

	.navbar .navbar-nav li {
		padding: 0;
		margin: 0 0 8px 0;
	}

	.navbar .navbar-nav li:last-child {
		margin: 0;
	}

	.navbar .navbar-nav li a {
		margin: 0;
		border: 0;
	}

	.navbar-toggle {
		margin: 0;
		padding: 5px !important;
		border: none !important;
		position: absolute;
		right: 0;
		top: 12px;
	}

	.navbar-collapse {
		box-shadow: none;
		background: #23554f;
		padding: 10px;
		margin: 0 0 10px 0;
	}

}