/* Set text alignment to center */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.divbtn {
  /* Float the button to the left */
  float: left;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


/*error styling*/
.error {
  color: red;
}

.outer {
  margin: 200px 200px;
}

.detail-section {
  margin: "auto";
  width: 80%;
}

.create-section {
  margin-top: 100px;;
  margin-bottom: 200px;
}

.edit-section {
  margin: 150px 0;
}
/* Header.css */

.header {
  background-color: #2196F3;
  /* Change the background color to your preference */
  height: 90px;
  padding-top: 20px;
}

.logo {
  width: 100px;
  /* Adjust the width of the logo */
  margin-right: 40px;
  /* Add some right margin for spacing */
}

.footer-section {
  margin-top: 200px;
  text-align: center;
}



.footer-appbar {
  background-color: #2196F3;
  padding: 5px;
} 
.footer-section p {
  color: #fff;
  margin: 0;
  font-size: 14px;
  margin-left: 190px;
}




.page-wrapper {
  min-height: calc(100vh - 140px);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}